{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LPNOA1-424\\SQLEXPRESS;Initial Catalog = PortalDb; Integrated Security = true;"
  },
  "EmailSettings": {
    "From": "parima191302053@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 456,
    "Usernmae": "parima191302053@gmail.com",
    "Password": "lsxzawdoqnqlllli"
  }
}
